proto/user.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";

package user;

service UserController {
    rpc AddUser (AddUserRequest) returns (AddUserResponse){}
    rpc Login (LoginRequest) returns (google.protobuf.Empty){}
    rpc VerifyTheNumber (VerfiyCodeRequest) returns (VerifyCodeResponse) {}
    rpc AddPassword (AddPasswordRequest) returns (google.protobuf.Empty){}
    rpc ForgetPassword (ForgetPassRequest) returns (ForgetPassResponse){}
    rpc ChangePassword (ChangePass) returns (ChangePassResponse){}
    rpc LogoutUser (LogoutRequest) returns (LogoutResponse){}
    rpc RefreshTokens (RefreshTokensRequest) returns (RefreshTokensResponse){}
    rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse){}
    rpc GetUserByMsisdn (GetUserByMsisdnRequest) returns (GetUserByMsisdnResponse){}
}

message CurrentUser {
    int32 userId = 1;
    string msisdn = 2;
    int64 iat = 3;
    int64 exp = 4;
}
message UserDetailsDto {
    string firstName = 1;
    string lastName = 2;
    optional string middleName = 3;
    optional string email = 4;
    optional string password = 5;
    optional string msisdn = 6;
    optional string status = 7;
    optional string language = 8;
}

message Tokens {
    string accessToken = 1;
    string refreshToken = 2;
}

message UserReturn {
    int32 id = 1;
    string firstName = 2;
    string lastName = 3;
    optional string middleName = 4;
    optional string email = 5;
    optional string msisdn = 6;
    optional string status = 7;
    optional string language = 8;
    optional google.protobuf.Timestamp lastLogin = 9;
    optional google.protobuf.Timestamp createdAt = 10;
    optional google.protobuf.Timestamp updatedAt = 11;
    optional google.protobuf.Timestamp deletedAt = 12;
}

message LoginRequest {
    string msisdn = 1;
    optional string ipAddress = 2;
    optional string reason = 3;
}

message VerfiyCodeRequest {
    string msisdn = 1;
    string code = 2;
}

message VerifyCodeResponse {
    Tokens tokens = 1;
}

message AddUserRequest {
    CurrentUser userId = 1;
    UserDetailsDto user = 2; 
}
message AddUserResponse {
   UserReturn user = 1;
   Tokens tokens = 2;
}

message ForgetPassRequest {
    string msisdn = 1;
}
message ForgetPassResponse {

}

message PasswordDto {
    string password = 1;
    string repassword = 2;
}
message ChangePass {
    string msisdn = 1;
    string code = 2;
    PasswordDto password = 3;
}
message ChangePassResponse {

}

message LogoutRequest {
    CurrentUser user = 1;
}
message LogoutResponse {
    string logout = 1;
}

message AddPasswordRequest {
    CurrentUser user = 1;
    PasswordDto password = 2;
}

message RefreshTokensRequest {
    CurrentUser user = 1;
    string refreshToken = 2;
}
message RefreshTokensResponse {
    Tokens tokens = 1;
}

message GetUserByIdRequest {
    int32 userId = 1;
}

message GetUserByIdResponse {
    UserReturn user = 1;
}

message GetUserByMsisdnRequest {
    string msisdn = 1;
}

message GetUserByMsisdnResponse {
    UserReturn user = 1;
}