src/app.proto

syntax = "proto3";

package app;

service UserController {
    rpc Login (LoginCredentials) returns (LoginResponse);
    rpc VerifyTheNumber (VerfiyCode) returns (VerifyCodeResponse);
    rpc ForgetPassword (ForgetPass) returns (ForgetPassResponse);
    rpc ChangePassword (ChangePass) returns (ChangePassResponse)
}

message LoginCredentials {
    string msisdn = 1;  
    ipAddress = 2;
    reason = 3;
}
message LoginResponse {
    int32 size = 1;
    int32 timeout = 2;
}

message VerfiyCode {
    string msisdn = 1;
    string code = 2;
}
message VerifyCodeResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message ForgetPass {
    string msisdn = 1;
}
message ForgetPassResponse {

}

message ChangePass {
    string msisdn = 1;
    string code = 2;
    string password = 3;
    string repassword = 4;
}
message ChangePassResponse {

}